/*
 * 插入排序
 * 原理：
 * 1、与整理扑克牌类似，我们在未排序部分选中一张扑克牌
 * 2、在已排序扑克牌部分，从后往前进行比较，如果牌比我们选中的牌大，就把这张牌后移，
 * 3、直到遇到一张比我们小的牌，那么这个位置就是我们正确的位置
 * 4、因为第2步已经将比我们大的牌后移了，这里直接把这个位置”赋值”我们选中的“牌”即可
 * 
 * 时间复杂度：O(n^2)
 * 空间复杂度：不开辟新空间，为O(1)
 * 
 */

public partial class Sort
{
    public static void InsertionSort(int[] array)
    {
        for (int i = 1; i < array.Length; i++) //从第二张“牌”开始（相当假定第一张“牌”是有序部分，后面都是无序部分）
        {
            int currentNum = array[i]; //无序部分选出一张“牌”
            int j = i - 1; //有序部分的最后一张“牌”的索引

            while (j >= 0 && array[j] > currentNum) //这里从后往前遍历，遇到比我们大的“牌”，就把它后移
            {
                array[j + 1] = array[j]; //后移元素
                j--;
            }

            //从while循环出来了，要么就是走到头了（说明选中的“牌”比有序部分的“牌”都小）；要么就是遇到了一张我们小的“牌”
            array[j + 1] = currentNum; //因为前面已经后移过元素了，这个位置已经给我们留下来了，直接赋值即可
        }
    }
}
