/*
 * 数组：
 * 数组在内存中是连续分配内存空间的，所以的元素按顺序相邻排列
 * 由于在C#中数组声明时必须指定类型和大小，所以数组的占用空间是创建时就确定好了
 * 
 * 数组本身存储的是数组第一个元素的地址（首地址）
 * 我们常说的某个元素的"索引"、"下标"，其实是“数组中某个元素相对于第一个元素的偏移量”
 * 这也就是为什么数组下标是从0开始的原因，因为第一个元素相对于自身没有偏移
 * 
 * 访问元素操作（读取）：
 * 在访问数组元素时，不论数组是什么类型，数组长度是多少，其时间复杂度都是O(1)
 * 这是因为，元素的索引就是其相对于首个元素的偏移量，数组类型计算机是知道的，便可知道每个元素占用多少内存空间
 * 可以根据：(首地址 + 每个元素占用内存空间 * 偏移量) 直接计算出我们要访问的元素的地址
 * 
 * 查找操作（查找某一个元素在集合中的位置）：
 * 在本工程Algorithm/Search中有谈到
 * 
 * 插入、删除操作：
 * C#中数组本身创建后不可以改变大小，所以数组是不可以进行插入和删除操作的
 * 当然其实是可以的，但是都是基于原数组创建新的数组，本质上不是对数组本身进行插入和删除
 * 
 * 
 * 多维数组：
 * 多维数组每个子数组的长度是相同的
 * 多维数组其所有元素在内存中是连续存储的
 * 声明：
 * int[,] matrix = new int[3, 4]; //三行四列的二维数组
 * int[,,] cube = new int[3, 4, 5]; //三页四行五列的三维数组
 * 
 *
 * 交错数组：
 * 交错数组可以理解为“数组的数组”，其每个子数组的长度不一定是相同的
 * 交错数组在内存中存储不是连续的，其每一个单独的子数组是连续的，主数组存储子数组的引用
 * 声明：
 * int [][] jaggedArray = new int[3][]; //一共有三个子数组
 * jaggedArray[0] = new int[] {1, 2, 3}; //初始化第一个子数组
 * jaggedArray[1] = new int[] {4, 5}; //初始化第二个子数组
 * jaggedArray[2] = new int[] {6, 7, 8, 9};
 *
 */
