/*
 * C#中的List<T>，本质上是一个动态数组，其在内存中维护了一个T类型数组(即T[])
 *
 * 其在内存中的存储结构大致如下：
 * T[] _array;    // 一个T类型的数组用于存储元素
 * int _count;    // 用于标记_array数组中真正有效的数据部分(也就是我们常用的list.Count属性，获取列表长度)
 * int _capacity; // 数组实际的长度大小，用于扩容等管理(可以通过list.Capacity访问，获取实际分配的空间大小)
 *
 * 由于数组本身的大小不可进行修改，List底层实现了一套对_array进行管理的方法
 * 大致规则如下：
 * 1、初始化时，_array会是一个容量为0的数组
 * 1、当第一次添加元素时，容量会扩展为4(也就是_array会是一个长度为4的数组，并且_capacity为4)
 * 2、当因为添加元素导致容量不足时(比如添加第5个元素的时候)，会重新生成一个容量是之前数组两倍的新数组，并且拷贝老数组的数据到新数组
 *
 * 一、访问元素（读取）：
 * 由于其底层是一个数组，与数组访问的方式一样，通过索引可以直接访问，时间复杂度为O(1)
 *
 * 二、添加元素操作，分两种情况：
 * 1、在末尾添加元素：
 * 1.1、如果_array有剩余空间，不需要扩容的时候，其只是一个简单的赋值操作，时间复杂度为O(1)
 * 也就是_array[_count] = 10; // 以list.Add(10)为例
 * 1.2、如果_array剩余空间不足，需要扩容，需要分配新的数组，遍历旧数组的所有元素，并拷贝到新数组，时间复杂度为O(n)
 *
 * 2、在任意元素插入元素：
 * 2.1、最坏情况，在开头插入元素，需要移动后面所有元素的位置，还有可能涉及到扩容，时间复杂度为O(n)
 * 2.2、最好情况，在末尾插入，不扩容的情况下是O(1)
 * 时间复杂度取最坏的情况，综合下来是O(n)
 *
 * 三、删除元素：
 * 3.1、最好情况，删除最后一个元素，时间复杂度为O(1)
 * 3.2、最坏情况，删除第一个元素，需要向前移动后面的每一个元素（因为要保证数据的连续性，不能出现不连续的“空洞”），时间复杂度为O(n)
 * 综上，时间复杂度为O(n)
 *
 * 注意：在删除List元素时，List是减少_count的值，将被删除元素的位置标记为可重用，不会对容量进行自动缩减(_capacity不会减少)
 * 比如：我们对一个List添加10个元素，由于初始容量是4，并且以两倍的方式进行扩容，那么List最终应该是分配了16个空间
 * 但是我们不断删除元素，即使删除到只剩一个或者直接调用list.Clear()方法将元素清空，其空间仍然是16个空间不会自动减少
 * 不过我们可以调用TrimExcess()方法对列表的空间进行重新分配
 * 如果列表不再用了，可以考虑直接置为null，让GC回收
 *
 * 检查元素是否在List内：
 * C#中List的查找方法Contains()，其底层是线性查找算法，时间复杂度为O(n)
 *
 */
