/*
 * 栈，Stack<T>，一种后进先出（LIFO）的数据结构
 * 其本质也是通过数组实现，内部维护一个T类型的数组，以及一个当前栈空间大小来确定栈的栈顶位置的
 * 当容量不足的时候，同样有自动扩容机制
 * 
 * 以int类型的栈为例：
 * 其在内存中存储结构大致如下
 * int[] _array; // 用于存储元素的数组
 * int _size; //用于控制栈顶的标识
 * 这里的_size是栈顶的位置，也就是“当前栈最后一个有效元素的下一个元素”的位置
 * 比如现在栈没有元素，_size就是0
 * 如果栈有1个元素，那么_size就是1，因为_array[0]有元素了,_arrya[1]还是空的，这个时候入栈就是直接给_array[1]赋值
 *
 *
 * 入栈，也叫压栈(Push)，向栈顶压入一个元素：
 * 底层原理如下：
 * _array[_size++] = 10; // 以10为例，先给当前栈顶位置赋值，再调整栈顶位置
 * 上面这步可以拆成两步：
 * _array[_size] = 10;
 * _size+=1;
 *
 * 不需要扩容时，时间复杂度是O(1)
 * 需要扩容时，时间复杂度是O(n)
 *
 * 出栈，也叫弹栈，弹出栈顶元素：
 * 底层原理如下：
 * T item = _array[--_size]; //先让栈顶位置-1，再返回掉这个元素
 * //如果是引用类型，还需要清除引用，减少GC
 * return item;
 * 从上面可以看出，其实弹栈并不需要把栈顶位置的元素删除掉，因为我们是通过_size标识控制栈的范围的
 * 弹出的位置虽然有值，但是我们不关心，我们只关心当前栈顶的位置就行
 *
 * 
 * 查看栈顶元素(Peek)，只查看不弹出：
 * return _array[_size - 1];
 * 时间复杂度是O(1)
 * 
 * 检查元素是否在Stack内(Contains)：
 * 其底层是线性搜索，时间复杂度是O(n)
 * 
 */