/*
 * 栈，Stack<T>，一种后进先出（LIFO）的数据结构
 * 其本质也是通过数组实现，内部维护一个T类型的数组，以及一个当前栈空间大小来确定栈的栈顶位置的
 * 当容量不足的时候，同样有自动扩容机制
 *
 *
 * 其在内存中的存储结构大致如下：
 * T[] _array;    // 一个T类型的数组用于存储元素
 * int _size; // 栈顶的位置(初始为0,即“当前入栈的位置”)
 * 
 * 一、入栈，也叫压栈(Push)，向栈顶压入一个元素：
 * 底层原理如下：
 * _array[_size++] = 10; // 以10为例，先给当前栈顶位置赋值，再调整栈顶位置
 * 上面这步可以拆成两步：
 * _array[_size] = 10;
 * _size += 1;
 *
 * 不需要扩容时，直接给栈顶位置赋值即可，时间复杂度是O(1)
 * 需要扩容时，涉及创建新数组和拷贝旧数组数据到新数组，时间复杂度是O(n)
 *
 * 二、出栈，也叫弹栈，弹出栈顶元素：
 * 底层原理如下：
 * T item = _array[--_size]; //先让栈顶位置-1，再返回掉这个元素
 * //如果是引用类型，这里还需要清除引用，减少GC
 * return item;
 * 从上面可以看出，其实弹栈并不需要把栈顶位置的元素删除掉，因为我们是通过_size标识控制栈的范围的
 * 虽然弹出的位置仍然有值，但是我们不关心，我们只关心当前栈顶的位置就行
 *
 * 
 * 三、查看栈顶元素(Peek)，只查看不弹出：
 * return _array[_size - 1];
 * 时间复杂度是O(1)
 * 
 * 四、检查元素是否在Stack内(Contains)：
 * 其底层是线性搜索，时间复杂度是O(n)
 * 
 */
