/*
 * 冒泡排序，也可以叫沉降排序
 * 
 * 原理：
 * 1、通过两层循环，外层循环控制轮数
 * 2、内层循环控制比较相邻的两个元素，顺序错误就交换位置
 * 3、直到排序完成
 * 
 * 因为在每一次执行的时候，值较大的数字不断往集合后面走（往上冒）；值较小的数字不断往集合前面走（往下降），所以叫冒泡排序或者沉降排序
 * 
 * 时间复杂度：
 * 
 */

public partial class Sort
{
    /*
     * 1、外层循环控制轮数，因为冒泡排序的原理是比较并交换两个相邻的数据，较大的值不断往上冒的同时，较小的值也在不断往下沉
     * 所以这里其实只需要"集合长度减一"轮便可以完成全部排序，所以外层循环的结束条件是Length - 1
     * 
     * 2、内层循环控制每轮比较次数，这里内层循环的次数是"Length - 1 - i"的原因是：
     * 当i = 0时我们内层循环会比较全部的集合部分，将最大的那个值通过不断交换移动到最后一位，那么集合的最后一格便是最大的那个元素
     * 所以，当i = 1时，我们就不再需要对最后一格进行排序了，只需要排前n-1格
     * 这时候便会在剩下的部分（前n-1格）找出最大的数（也就是集合里面第二大的数），不断冒泡到最后(第n-1格)
     * 那么当这一轮操作完成后，最后两格都是正确的值了，我们在后续就需要再管这部分了
     * 
     * 所以，内层循环的结束条件是"Length -1 - i"，每次只需要排集合中无序的部分
     */
    public static void BubbleSort(int[] array)
    {
        for (int i = 0; i < array.Length - 1; i++) //外层循环控制轮数
        {
            for (int j = 0; j < array.Length - 1 - i; j++) //内层循环控制每轮比较次数
            {
                if (array[j] > array[j + 1]) //如果前一个元素比后一个元素大，就交换它们
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }
}